<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style type="text/css">
      .text-calculator {
        font-family: 'Press Start 2P'
      }

      .active>.page-link,
      .page-link.active {
        color: #000 !important;
        background-color: #198754;
        border-color: #198754
      }

      .page-link {
        color: #198754
      }

      .page-link:hover {
        color: #198754;
        font-weight: 700
      }

      .page-link:focus {
        color: #198754;
        font-weight: 700
      }

      table.table-bordered.dataTable th {
        color: #198754;
        font-weight: 700;
        text-align: center
      }

      table.table-bordered.dataTable td {
        text-align: left
      }
    </style>
    <title>Portablehack!</title>
  </head>
  <body class="bg-dark">
    <div class="container text-center">
      <nav class="navbar navbar-expand-lg navbar-success bg-success">
        <div class="container-fluid"><a class="navbar-brand fw-bolder">Portablehack</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/zerobyte-id/Portablehack" target="_blank">Github</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/nuclei">Nuclei Vulnerability Scanner</a></li>
                  <li><a class="dropdown-item" href="/nmap">NMAP Port Scanner</a></li>
                  <li><a class="dropdown-item disabled" href="#">Directory Fuzzer</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item disabled" href="#">Subdomain Scanner</a></li>
                  <li><a class="dropdown-item disabled" href="#">HTTP Endpoint Crawler</a></li>
                  <li><a class="dropdown-item disabled" href="#">Token Disclosure Checker</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link disabled text-dark fw-bolder" href="#">&lt;/console&gt;</a></li>
            </ul>
          </div>
        </div>
      </nav>
